# geo-util

./: README.md  pom.xml  test-geo.txt  test-names.txt
src/main/java/eu/socialsensor/geo/: AbstractGeoService.java  Countrycoder.java  LightweightGeoObject.java  ReverseGeocoder.java
src/main/java/eu/socialsensor/geonames/: GeoObject.java
src/main/java/eu/socialsensor/util/: EasyBufferedReader.java  EasyBufferedWriter.java
src/test/java/eu/socialsensor/geo/: TestCountrycoder.java  TestReverseGeocoder.java
