<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.socialsensor</groupId>
  <artifactId>geo-util</artifactId>
  <version>0.1-SNAPSHOT</version>
  
  <name>geo-util</name>
  <description>A collection of methods that facilitate the analysis and indexing of geographical data.</description>
  
  <licenses>
    <license>
    	<name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
  	</license>
  </licenses>
  
  <developers>
  	<developer>
    	<id>kleinmind</id>
        <name>Symeon Papadopoulos</name>
        <email>papadop@iti.gr</email>
    </developer>
  </developers>
  
  <repositories>
    <repository>
      <!-- This is a random project on sourceforge I found that happens 
      to have the Java-ML jars in a maven-friendly format. -->
      <id>spantus</id>
      <name>spantus sourceforge</name>
      <url>http://spantus.sourceforge.net/maven/global/</url>
    </repository>
  </repositories>
  
  	
  <dependencies>
  	<dependency>
        <groupId>net.sourceforge</groupId>
        <artifactId>javaml</artifactId>
        <version>0.1.5</version>
    </dependency>
    
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
     </dependency>
     
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>