<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
  	<groupId>eu.socialsensor</groupId>
  	<artifactId>geo-util</artifactId>
  	<version>0.2-SNAPSHOT</version>
  	<packaging>jar</packaging>
  
  	<name>geo-util</name>
  	<url>https://github.com/socialsensor/geo-util</url>
  	<description>A collection of methods that facilitate the analysis and indexing of geographical data.</description>
  
  	<parent>
  		<groupId>org.sonatype.oss</groupId>
  		<artifactId>oss-parent</artifactId>
  		<version>7</version>
  	</parent>
    
  	<licenses>
    	<license>
    		<name>The Apache Software License, Version 2.0</name>
        	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        	<distribution>repo</distribution>
  		</license>
  	</licenses>
  
  	<developers>
  		<developer>
    		<id>kleinmind</id>
        	<name>Symeon Papadopoulos</name>
        	<email>papadop@iti.gr</email>
    	</developer>
  	</developers>
  
  	<scm>
   		<connection>scm:git:git@github.com:socialsensor/geo-util.git</connection>
 		<developerConnection>scm:git:git@github.com:socialsensor/geo-util.git</developerConnection>
   		<url>git@github.com:socialsensor/geo-util.git</url>
  	  <tag>HEAD</tag>
  </scm>
  
  	<properties>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
      
  	<repositories>
    	<repository>
      		<!-- This is a random project on sourceforge I found that happens 
      		to have the Java-ML jars in a maven-friendly format. -->
      		<id>spantus</id>
      		<name>spantus sourceforge</name>
      		<url>http://spantus.sourceforge.net/maven/global/</url>
    	</repository>
  	</repositories>
  
  	<pluginRepositories />
  	
  	<dependencies>
  		<dependency>
        	<groupId>net.sourceforge</groupId>
        	<artifactId>javaml</artifactId>
        	<version>0.1.5</version>
    	</dependency>
    
    	<dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.16</version>
     	</dependency>
     
  	</dependencies>
  
  	<build>
  
     	<pluginManagement>
        	<plugins>
           		<plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-release-plugin</artifactId>
                     <version>2.5</version>
                     <configuration>
                          <useReleaseProfile>false</useReleaseProfile>
                          <releaseProfiles>release</releaseProfiles>
                          <goals>deploy</goals>
                     </configuration>
                </plugin>
          	</plugins>
		</pluginManagement>
		
    	<plugins>
    	
    	   	<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus-staging</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.1</version>
        		<configuration>
          			<source>1.6</source>
          			<target>1.6</target>
        		</configuration>
      		</plugin>
      		
      		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
       			<artifactId>maven-source-plugin</artifactId>
      			<executions>
        			<execution>
            			<id>attach-sources</id>
               			<goals>
                			<goal>jar-no-fork</goal>
           				</goals>
          			</execution>
    			</executions>
   	 	 	</plugin>
   	 	 	
      		<plugin>
     			<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-javadoc-plugin</artifactId>
    			<executions>
        			<execution>
          				<id>attach-javadocs</id>
             			<goals>
              				<goal>jar</goal>
              			</goals>
       				</execution>
   				</executions>
      		</plugin>
      		
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			            
    	</plugins>
  	</build>
  
</project>